# task3

./: pom.xml
src/main/java/com/putaoteng/task2/controller/: Task2JsonUserTest.java  Task2UserControllerDemo.java
src/main/java/com/putaoteng/task2/dao/: BasicDao.java  StudentDao.java  UserDao.java
src/main/java/com/putaoteng/task2/model/: BasicVo.java  Student.java  User.java
src/main/java/com/putaoteng/task2/utils/: Log.java  LogAdvice.java  LogLevel.java
src/main/resources/: application-context.xml  db.properties  dispatcher-servlet.xml  log4j.properties  sqlMapConfig.xml
src/main/resources/sqlMapper/: StudentDao.xml  UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: addStudent.jsp  editStudent.jsp  student.jsp  studentsList.jsp  success.jsp
